.galleyContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    gap: 0.8rem;
}
.firstHalf{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
}
.card{
    
    height: 45rem;
    background-size: cover;
    position: relative;
    
    
}
.first{
    background-image: url(../../assets/image-1.jpg);
}
.second{
    background-image: url(../../assets/image-2.jpg);
}
.third{
    background-image: url(../../assets/image-3.jpg);
}
.imageTag{
    position: absolute;
    top: 12px; 
    left: 14px; 
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 1.6rem;
    border: 1px solid white;
    
}
.firstLinkBox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    border-bottom: 1px solid white;
    position: absolute;
    bottom: 45px;
    left: 14px;
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid white;
}
.cardHeading{
    font-size: 2rem;
    font-weight: 500;
    color: white;
    position: absolute;
    bottom:90px ;
    left: 14px;
}
.firstCardLink{
    font-size:1.8rem ;
    color: white;
    
}
.secondCardLinksContainer{
 display: flex;
 flex-direction: column;   
 position: absolute;
 bottom: 30px;
 left: 10%;
 width: 80%;
}
.linkBox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 2rem 0;
    border-bottom: 1px solid white;
    transition: all 0.2 ease-in;
    &:hover{
        border-bottom: 2px solid rgb(213, 213, 213);
        cursor: pointer;
    }
}
.secondCardLink{
    font-size: 2rem;
    color: white;
}
.linkIcon{
    font-size: 2rem;
}
.cardThreeHeadingContainer{
    display: flex;
    align-items: center;
    gap: 2rem;
    position: absolute;
    bottom: 30px;
    left: 30px;
}
.cardThreeHeading{
    font-size: 6.2rem;
    font-weight: 500;
    color: white;
}
.cardThreeSubHeading{
    font-size: 1.8rem;
    color: white;
    width: 29rem;
}
